{
  "manifest_version": 2,
  "name": "Etsy",
  "version": "0.1",
  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com; object-src 'self'",
  "description": "Etsy helper extension",
  "options_page": "popup.html",
  "icons": {
    "16": "css/img/icon16.png",
    "48": "css/img/icon48.png",
    "128": "css/img/icon128.png"
  },
  "permissions": [
    "https://*.etsy.com/*", "https://etsy.com/", "https://myvds.ml/etsy/api.php",
    "tabs", "storage", "alarms"
  ],
  "browser_action": {
    "default_icon": "css/img/icon48.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches":  [
        "https://etsy.com/",
        "https://*.etsy.com/*"
      ],
      "css": [
        "css/content.css"
      ],
      "js": [
        "js/lib/jquery-3.3.1.min.js",
        "js/content.js"
      ]
    }
  ]
}